<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Olimpia Milano</title>
  <link rel="icon" href="img/logo%20olimpia.png">
</head>
  <link rel="stylesheet" type="text/css" href="pagina%201.css">
<body>

<br>
<div id="sistemazione">
  <div id="social">
    <a href="https://www.instagram.com/olimpiamilano1936/" target="_blank">
      <img src="img/instagram.svg" alt="Instagram" title="Instagram" height="40" width="40">
    </a>
    <br>
    <a href="https://www.facebook.com/OlimpiaMilano1936" target="_blank">
      <img src="img/facebook.svg" alt="Facebook" title="Facebook" height="40" width="40">
    </a>
  </div>
  <div id="social2">
    <a href="https://www.tiktok.com/@olimpiamilano1936" target="_blank">
      <img src="img/tik%20tok.svg" alt="Tik Tok" title="Tik Tok" height="40" width="40">
    </a>
    <br>
    <a href="https://twitter.com/OlimpiaMI1936" target="_blank">
      <img src="img/twitter.svg" alt="Twitter" title="Twitter" height="40" width="40">
    </a>
  </div>
  <div id="social3">
    <a href="https://www.youtube.com/user/OlimpiaMilano1936" target="_blank">
      <img src="img/youtube.svg" alt="Youtube" title="Youtube" height="40" width="40">
    </a>
    <br>
    <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEmOVg2lfclXgAAAYzpw87ICfROTmFAtSjxPffp_RXw7PdhxlLtSH8N5DsDvG7DtlfWI66Rx3mLOEBKgAC7M3qZOi-3EMlEUbeqdHLSXT6lcOp7LvSaE1Y_nJJP4v0ORuqi0Ho=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fpallacanestro-olimpia-milano-ssrl%2F" target="_blank">
      <img src="img/linkedin.svg" alt="Linkedin" title="Linkedin" height="40" width="40">
    </a>
  </div>
  <div id="social4">
    <a href="https://apps.apple.com/it/app/olimpia-milano/id563918556" target="_blank">
      <img src="img/ios.svg" alt="Ios" title="Ios" height="40" width="40">
    </a>
    <br>
    <a href="https://play.google.com/store/apps/details?id=it.vidiemme.olimpia.ea7&hl=it&pli=1" target="_blank">
      <img src="img/android.svg" alt="Android" title="Android" height="40" width="40">
    </a>
  </div>
  <a id="immagineprinc" href="index.html">
    <img src="img/logo%20olimpia.png" alt="Home" title="Home" height="120" width="120">
  </a>
  <h1>OLIMPIA MILANO</h1>
</div>
<br>
<div id="fotogallary">
  <br>
  <br>
  <br>
  <img id="foto1" src="img/foto%201%20olimpia.jpg" alt="Olimpia Milano" title="Olimpia Milano" height="200" width="300">
  <img id="foto2" src="img/foto%202%20olimpia.jpg" alt="Olimpia Milano" title="Olimpia Milano" height="230" width="380">
  <img id="foto3" src="img/foto%203%20olimpia.jpg" alt="Olimpia Milano" title="Olimpia Milano" height="250" width="400">
  <br>
  <br>
  <br>
</div>
<br>
<div>
  <br>
  <br>
  <br>
  <a id="immagine1" href="roster.html">
    <img class="immagini" src="img/formazione%20olimpia.jpg" alt="Roster 23-24" title="Roster 23-24" height="215" width="310">
  </a>
  <a id="immagine2" href="calendari.html">
    <img class="immagini" src="img/calendari.jpg" alt="Calendari" title="Calendario" height="215" width="310">
  </a>
<br>
  <div id="sistemaparole">
    <h2 id="primo">ROSTER 23-24</h2>
    <h2 id="secondo">CALENDARIO</h2>
  </div>
<br>
  <a id="immagine3" href="https://olimpiamilano.vivaticket.it/?qubsq=c56269c8-b69a-41f6-87f4-afbab683eebb&qubsp=a86953b9-9e9d-4c03-b941-e89251991b42&qubsts=1704297861&qubsc=bestunion&qubse=20220617olimpiamil&qubsrt=Safetynet&qubsh=ce32dc1fa60691c3a833aff3569e4a83" target="_blank">
    <img class="immagini" src="img/biglietti.jpg" alt="Biglietteria" title="Biglietteria" height="215" width="310">
  </a>
  <a id="immagine4" href="https://store.olimpiamilano.com/it" target="_blank">
    <img class="immagini" src="img/shop.jpeg" alt="Shop" title="Shop" height="215" width="310">
  </a>
  <br>
  <div id="sistemaparole2">
    <h2 id="terzo">BIGLIETTERIA</h2>
    <h2 id="quarto">SHOP</h2>
  </div>
  <br>
  <br>
</div>
<div id="campioni">
  <br>
  <br>
  <img id="fotocampioni" src="img/foto%20campioni%20d'italia.jpg" alt="Olimpia Milano" title="Olimpia Milano" height="350" width="500">
  <img id="fotocampioni2" src="img/foto%20campioni%20olimapia%202.jpg" alt="Olimpia Milano" title="Olimpia Milano" height="350" width="550">
  <br>
  <br>
  <br>
  <h3>CAMPIONI D'ITALIA 2022-2023</h3>
  <br>
  <br>
</div>
<div>
  <br>
  <br>
  <br>
  <h2 class="titoli">Chi Siamo</h2>
  <p>La Pallacanestro Olimpia Milano è una società di pallacanestro italiana con sede nel capoluogo lombardo. È la squadra più titolata
    d'Italia e una delle più vincenti in Europa. Vanta infatti 30 scudetti, 8 Coppe Italia, 4 Supercoppe e, a livello internazionale,
    3 Coppe dei Campioni e altrettante Coppe delle Coppe, 2 Coppe Korać e una Coppa Intercontinentale. È l'unica squadra italiana ad
    aver vinto, almeno una volta, ogni tipo di competizione ufficiale. La squadra è nota per ragioni di sponsorizzazione come EA7 Emporio
    Armani Olimpia Milano. Nel 2016 è stata inserita nella Italia Basket Hall of Fame.</p>
  <br>
  <h2 class="titoli">Storia</h2>
  <p>
    Ufficialmente l’Olimpia Milano nasce nel 1936, tuttavia la storia ci dice che la nascita è collegata alla Triestina Milano, lei si
    nata nel 1936, e fusasi con il “Dopolavoro Borletti” che era stato fondato dai dirigenti della Fratelli Borletti nel 1930, i quali
    decisero di formare una squadra d’impiegati per il gioco della pallacanestro, e che si presentarono con una maglia color granata.
    La Fratelli Borletti era un’azienda di Milano, fondata nel 1897, e che produceva orologi, contachilometri, tachimetri e macchine
    per cucire. Nel 1947 la Borletti si trova in serie B, per cui il fondatore della Triestina Milano, Bogoncelli, ebbe l’idea di fondere
    le due squadre ribattezzate Borolimpia. Nel 1956 subentra come sponsor ufficiale la Simmenthal. Il nome di quest’azienda, conosciuta
    a livello mondiale, è dovuto alla razza bovina svizzera Simmental. L’azienda produce gelatina e carne in scatola, ma il metodo di
    conservazione fu ideato dal ristoratore milanese Pietro Sada nel 1881, mentre fu il figlio, nel 1923, a iniziare la produzione
    industriale di carne in scatola. Ritorniamo però alla nostra Olimpia Milano. Prima che arrivasse questo nuovo sponsor,
    la Società aveva al suo attivo già nove scudetti, tuttavia con la Simmenthal arrivarono, nella squadra, anche i primi giocatori
    stranieri. Nell’aprile del 1966 l’Olimpia Milano esulta per la conquista della prima Coppa dei Campioni nella storia della
    pallacanestro italiana. Con gli anni settanta l’Olimpia Milano si trova a gareggiare con una rivale di tutto rispetto, l’Ignis Varese.
    Dei cinque scudetti per il campionato, tre andarono all’Olimpia Milano e due all’Ignis. Nel 1973 arriva un nuovo sponsor, la Innocenti,
    nota azienda meccanica fondata a Milano, mentre tre anni dopo ecco il marchio Cinzano. La squadra vince la Coppa delle Coppe ma
    retrocede in Serie A2, per ritornare l’anno dopo in A1 con uno sponsor nuovo. Arriva dagli Stati Uniti un nuovo allenatore, Dan Peterson.
    Olimpia Milano Armani nell’estate del 1980 la famiglia Gabetti subentra nella proprietà, inizia un periodo aureo, infatti, nella stagione
    1981/1982 arriva il ventesimo scudetto, quello della doppia stella. Vince altri cinque scudetti poi, nel 1987 l’anno del grande slam,
    Scudetto, Coppa dei Campioni, Coppa Italia, Coppa Intercontinentale. Lo scudetto numero ventiquattro arriva con il marchio Philips.
    Arriviamo così al 1994 e la Pallacanestro Olimpia Milano festeggia i sessant’anni e vince il suo venticinquesimo scudetto e la Coppa
    Italia. Tra alti e bassi e dopo vari cambi di proprietà, arriva l’era Armani. La squadra affronta periodi difficili e in parte appaganti,
    sino alla stagione agonistica 2013/2014 quando, finalmente, ritorna al successo vincendo il suo ventiseiesimo scudetto.
    I colori dell’Olimpia Milano sono il bianco e il rosso, erano detti “delle scarpette rosse”, anche se vi sono state delle eccezioni,
    dovute magari agli sponsor, che vedevano la squadra indossare colori diversi. Un guerriero stilizzato rosso su sfondo bianco che regge
    uno scudo su cui figurava il Duomo di Milano, era il simbolo della squadra, ed era chiamato “Fiero il Guerriero”. Con la stagione
    2009/10 lo stemma è tolto, riappare al palazzetto sotto forma di mascotte. Nella sua lunga storia, l’Olimpia Milano ha cambiato diversi
    palazzi dello sport, ha iniziato presso il campo all’aperto di Via Costanza poi, a metà degli anni quaranta, si trasferisce in Piazza
    VI Febbraio al Palazzo dello Sport della Fiera di Milano. Alla fine degli anni sessanta la squadra si trasferisce al Palalido,
    dieci anni dopo nel nuovo Palasport di San Siro, a fianco dello stadio Meazza. Nel 1985 ritorna al Palalido, in attesa del nuovo
    Palatrussardi, tuttavia pochi anni dopo è costruito il Forum di Assago, e l’Olimpia si divide tra questi e il Palalido, che però è
    messo in ristrutturazione, così i Nostri giocano alcune partite anche presso il Pala Desio. Ancora ci sarebbe da raccontare su questa
    storica Squadra, ma un articolo ha un giusto limite, per cui mi fermo, non senza rilevare che anche nel campo sportivo, non solo
    calcistico, la nostra Milano sa farsi onore.
  </p>
<br>
<br>
<br>
</div>
  <br>
  <br>
<h2 id="testo2">Dove Siamo ?</h2>
<div id="sistemazione2">
<a href="https://www.google.com/maps/dir//Via+Giuseppe+di+Vittorio,+6,+20057+Assago+MI/@45.4013826,9.0598941,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4786c3087f24ab5d:0x6cbf33cb191a7f9b!2m2!1d9.1422947!2d45.4014122?entry=ttu" target="_blank">
<img id="forumassago" src="img/forumassago.jpg" alt="Forum Assago" title="Forum Assago" height="400" width="650">
</a>
<br>
<br>
<a id="dovesiamo" href="https://www.google.com/maps?rlz=1C1CHBF_itIT911IT911&gs_lcrp=EgZjaHJvbWUqGAgDEC4YQxivARjHARixAxiABBiKBRiOBTIHCAAQABiPAjIQCAEQLhiDARixAxjJAxiABDIMCAIQABhDGIAEGIoFMhgIAxAuGEMYrwEYxwEYsQMYgAQYigUYjgUyEggEEAAYQxiDARixAxiABBiKBTINCAUQABiSAxiABBiKBTINCAYQABiDARixAxiABDINCAcQABiDARixAxiABDINCAgQABiDARixAxiABDIQCAkQABiDARixAxiABBiKBdIBCjEwMDU1ajFqMTWoAgCwAgA&um=1&ie=UTF-8&fb=1&gl=it&sa=X&geocode=KV2rJH8Iw4ZHMZt_GhnLM79s&daddr=Via+Giuseppe+di+Vittorio,+6,+20057+Assago+MI"  target="_blank"><h4>Forum di Assago<br><br>Via Giuseppe di Vittorio, 6, 20057 Assago MI</h4></a>
</div>
<br>
<div id="decorazioni">
  <br>
</div>
<div id="partefinale">
  <br>
  <br>
  <div class="sponsor">
    <br>
    <img src="img/sponsor%201.png" alt="Plenitude" title="Plenitude" height="50" width="100">
    <img src="img/italmondo.png" alt="Italmondo" title="Italmondo" height="50" width="100">
    <img src="img/acqua_di_giò.png" alt="Acqua di Giò" title="Acqua di Giò" height="50" width="100">
    <img src="img/eyewear-1.png" alt="Eyewear" title="Eyewear" height="50" width="100">
  </div>
  <br>
  <div class="sponsor">
    <br>
    <img src="img/Gi_Group_RGB.png" alt="Gi-Group" title="Gi-Group" height="50" width="100">
    <img src="img/AON-RED.png" alt="Aon" title="Aon" height="50" width="100">
    <img src="img/EA7-WHITE-1.png" alt="Emporio Armani" title="Emporio Armani" height="50" width="100">
    <img src="img/drivalia-grigio-.png" alt="Drivalia" title="Drivalia" height="50" width="100">
  </div>
  <br>
  <div class="sponsor">
    <br>
    <img src="img/nike-1.png" alt="Nike" title="Nike" height="50" width="100">
    <br>
    <br>
  </div>
  <div id="sedelegale">
    <br>
    <p>Sede legale: Via Borgonuovo 11, 20121, Milano (Italia) - Capitale Sociale euro 3.000.000,00 i.v. - Registro Imprese Milano / Codice Fiscale 01852920154 / Partita IVA 10985020964 - R.E.A. 1406310 - Società a socio unico soggetta ad attività di direzione e coordinamento di Giorgio Armani S.p.A.</p>
  </div>
  <div id="sedeoperativa">
    <br>
    <p>Sede operativa: Via Giuseppe di Vittorio 6, 20090, Assago (Italia) - Tel +39 0270001615 - Fax +39 02740608 - olimpia@olimpiamilano.com</p>
  </div>
  <br>
  <br>
  </div>
  <div id="spazio">
  <br>
    <br>
    <br>
  <pre>*il sito in questione è solo una replica rivista del sito originale*</pre>
  <br>
    <br>
  </div>
</body>
</html>
